## 第6回
### ゲーム開発演習
-ゲーム概要：
    test.pyを実行するとスタート画面が現れゲームをスタートすると的としてこうかとんが２体現れるので、
    それをマウスカーソルの位置に表示されたレティクルに合わせクリックすると効果音とともにこうかとん
    が削除され別の場所に再生成される。
    こうかとんとポインタの座標が一致している場合にクリックをすることによりこうかとんを削除する。
    こうかとんが削除されるたびにスコアが加算されていく。
    レティクルの関係により２体同時に削除されてしまった場合にはそれを検知してもう1体再生成をする。
    ゲーム時間は３０秒である。
    ３０秒が経過するとゲームオーバー画面が表示されスコアが確認できるほか適切なキーを入力することにより
    ゲームを最初から遊びなおすことが可能である。
    的を動かせるようにした。

-プログラムの説明：
    test.pyをコマンドラインから実行すると
    mein関数の中では的の生成やレティクルの生成、衝突判定を行っている。
    mein関数のループの中ではレティクルの移動、的との衝突判定、的の再生成等を行っている。
    scores関数の中ではゲームの終了後にスコアの表示やキー入力によるリスタート等の動作を行っている。
    start関数ではプログラムを走らせた後にいきなりゲームが始まるのではなくスタート画面を表示させるように
    している。
    cursorクラスのupdateメソッドでレティクルの移動を行っている。
    updateで動くようにした。
    check_bound関数で動く的の壁判定を作っている。
    